{
  "type": "randomerizerThemeConfig",
  "styleFileName": "lightStyle.css",
  "customButtons": {
    "settingsButton": "path/to/svg",
    "minimizeButton": "path/to/svg",
    "closeButton": "path/to/svg"
  },
  "config": {
    "fontUrl": "path-or-url/to/font"
  }
}
